{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["auth/**/*", "controller/**/*", "curd/**/*", "middleware/**/*", "realtime/**/*", "index.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
